- hosts: laptop
  roles:
    - ansible-setup
    - common
    - fedora
    - golang
    - gnome
    #- openconnect # install official GlobalProtect instead
  vars:
    home_dir: /home/nduhovnijs
    host_name: haven